{
  "apiType": "stageMode",
  "buildOption": {
    "arkOptions": {
      // "apPath": "./src/main/resources/base/profile/app_profile.json"
    }
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": false,
            "files": [
              "./obfuscation-rules.txt"
            ]
          }
        }
      }
    },
  ],
  "targets": [
    {
      "name": "default"
    }
  ]
}